<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1400)" to="(1590,1400)"/>
    <wire from="(190,790)" to="(760,790)"/>
    <wire from="(810,1290)" to="(810,1300)"/>
    <wire from="(440,850)" to="(760,850)"/>
    <wire from="(410,1530)" to="(460,1530)"/>
    <wire from="(520,1820)" to="(1540,1820)"/>
    <wire from="(190,680)" to="(940,680)"/>
    <wire from="(560,10)" to="(560,740)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(1190,1080)" to="(1370,1080)"/>
    <wire from="(380,1360)" to="(790,1360)"/>
    <wire from="(560,1760)" to="(560,1800)"/>
    <wire from="(1020,930)" to="(1230,930)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(530,280)" to="(740,280)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(50,830)" to="(50,1510)"/>
    <wire from="(460,1530)" to="(460,1640)"/>
    <wire from="(520,1740)" to="(550,1740)"/>
    <wire from="(140,1090)" to="(140,1450)"/>
    <wire from="(380,420)" to="(720,420)"/>
    <wire from="(1030,1100)" to="(1190,1100)"/>
    <wire from="(500,1170)" to="(500,1290)"/>
    <wire from="(440,250)" to="(770,250)"/>
    <wire from="(300,800)" to="(760,800)"/>
    <wire from="(350,1190)" to="(350,1500)"/>
    <wire from="(500,240)" to="(770,240)"/>
    <wire from="(410,1410)" to="(1130,1410)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(780,1380)" to="(790,1380)"/>
    <wire from="(1040,1040)" to="(1190,1040)"/>
    <wire from="(410,1050)" to="(990,1050)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(350,10)" to="(350,200)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(470,900)" to="(470,1030)"/>
    <wire from="(500,1750)" to="(550,1750)"/>
    <wire from="(1190,1080)" to="(1190,1100)"/>
    <wire from="(380,10)" to="(380,140)"/>
    <wire from="(410,400)" to="(720,400)"/>
    <wire from="(920,890)" to="(920,920)"/>
    <wire from="(410,1500)" to="(410,1530)"/>
    <wire from="(530,1370)" to="(640,1370)"/>
    <wire from="(560,930)" to="(990,930)"/>
    <wire from="(1000,1370)" to="(1000,1390)"/>
    <wire from="(380,1260)" to="(1060,1260)"/>
    <wire from="(220,610)" to="(960,610)"/>
    <wire from="(380,1260)" to="(380,1360)"/>
    <wire from="(1040,1310)" to="(1310,1310)"/>
    <wire from="(780,980)" to="(990,980)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(410,810)" to="(760,810)"/>
    <wire from="(530,1020)" to="(530,1320)"/>
    <wire from="(410,570)" to="(760,570)"/>
    <wire from="(790,580)" to="(1390,580)"/>
    <wire from="(470,1500)" to="(500,1500)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(1390,640)" to="(1390,690)"/>
    <wire from="(1020,990)" to="(1220,990)"/>
    <wire from="(1500,1070)" to="(1500,1640)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(1000,1390)" to="(1130,1390)"/>
    <wire from="(1190,1230)" to="(1350,1230)"/>
    <wire from="(920,920)" to="(990,920)"/>
    <wire from="(410,440)" to="(680,440)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(380,760)" to="(380,1000)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(500,300)" to="(760,300)"/>
    <wire from="(410,150)" to="(410,400)"/>
    <wire from="(1020,750)" to="(1020,800)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(940,730)" to="(1310,730)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(560,1280)" to="(680,1280)"/>
    <wire from="(1110,1250)" to="(1350,1250)"/>
    <wire from="(820,1370)" to="(1000,1370)"/>
    <wire from="(520,1660)" to="(520,1670)"/>
    <wire from="(350,880)" to="(600,880)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(500,1290)" to="(680,1290)"/>
    <wire from="(440,310)" to="(760,310)"/>
    <wire from="(710,160)" to="(1530,160)"/>
    <wire from="(470,160)" to="(470,480)"/>
    <wire from="(500,370)" to="(870,370)"/>
    <wire from="(270,630)" to="(960,630)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(850,1310)" to="(1040,1310)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(1190,1160)" to="(1190,1230)"/>
    <wire from="(710,1290)" to="(810,1290)"/>
    <wire from="(380,490)" to="(800,490)"/>
    <wire from="(500,530)" to="(500,750)"/>
    <wire from="(500,1480)" to="(500,1500)"/>
    <wire from="(780,980)" to="(780,1380)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(450,1540)" to="(450,1640)"/>
    <wire from="(560,1280)" to="(560,1450)"/>
    <wire from="(1510,620)" to="(1510,1640)"/>
    <wire from="(580,1740)" to="(610,1740)"/>
    <wire from="(790,800)" to="(950,800)"/>
    <wire from="(520,1670)" to="(610,1670)"/>
    <wire from="(560,740)" to="(760,740)"/>
    <wire from="(410,810)" to="(410,990)"/>
    <wire from="(500,750)" to="(760,750)"/>
    <wire from="(1140,1270)" to="(1140,1370)"/>
    <wire from="(1530,530)" to="(1560,530)"/>
    <wire from="(1390,640)" to="(1410,640)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(380,640)" to="(960,640)"/>
    <wire from="(410,990)" to="(990,990)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(730,1170)" to="(910,1170)"/>
    <wire from="(1530,160)" to="(1530,190)"/>
    <wire from="(1400,1070)" to="(1500,1070)"/>
    <wire from="(610,1670)" to="(610,1740)"/>
    <wire from="(740,590)" to="(740,980)"/>
    <wire from="(440,540)" to="(740,540)"/>
    <wire from="(740,980)" to="(780,980)"/>
    <wire from="(790,750)" to="(1020,750)"/>
    <wire from="(520,1740)" to="(520,1820)"/>
    <wire from="(380,1060)" to="(990,1060)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(350,1540)" to="(450,1540)"/>
    <wire from="(380,1360)" to="(380,1450)"/>
    <wire from="(380,550)" to="(740,550)"/>
    <wire from="(800,240)" to="(1550,240)"/>
    <wire from="(530,1320)" to="(680,1320)"/>
    <wire from="(500,750)" to="(500,1170)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(470,480)" to="(470,900)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(140,1090)" to="(1000,1090)"/>
    <wire from="(440,1340)" to="(440,1450)"/>
    <wire from="(470,1330)" to="(680,1330)"/>
    <wire from="(530,1500)" to="(560,1500)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(350,1190)" to="(680,1190)"/>
    <wire from="(410,570)" to="(410,810)"/>
    <wire from="(1040,1270)" to="(1040,1310)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(530,1320)" to="(530,1370)"/>
    <wire from="(1530,190)" to="(1550,190)"/>
    <wire from="(410,1050)" to="(410,1300)"/>
    <wire from="(530,1020)" to="(990,1020)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(470,1030)" to="(990,1030)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(380,580)" to="(760,580)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(830,480)" to="(1530,480)"/>
    <wire from="(270,1230)" to="(270,1500)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(110,20)" to="(110,1120)"/>
    <wire from="(300,800)" to="(300,1450)"/>
    <wire from="(790,530)" to="(1530,530)"/>
    <wire from="(470,10)" to="(470,160)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(440,940)" to="(990,940)"/>
    <wire from="(560,1480)" to="(560,1500)"/>
    <wire from="(1220,940)" to="(1220,990)"/>
    <wire from="(220,610)" to="(220,1220)"/>
    <wire from="(640,890)" to="(920,890)"/>
    <wire from="(270,20)" to="(270,630)"/>
    <wire from="(440,1180)" to="(440,1340)"/>
    <wire from="(500,1170)" to="(660,1170)"/>
    <wire from="(300,690)" to="(300,800)"/>
    <wire from="(470,1030)" to="(470,1330)"/>
    <wire from="(140,20)" to="(140,1090)"/>
    <wire from="(560,930)" to="(560,1160)"/>
    <wire from="(470,480)" to="(800,480)"/>
    <wire from="(910,1110)" to="(910,1170)"/>
    <wire from="(560,740)" to="(560,930)"/>
    <wire from="(440,10)" to="(440,250)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(270,1230)" to="(1040,1230)"/>
    <wire from="(1000,1370)" to="(1140,1370)"/>
    <wire from="(1220,810)" to="(1220,920)"/>
    <wire from="(1040,1270)" to="(1060,1270)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(1530,530)" to="(1530,570)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(1190,1040)" to="(1190,1060)"/>
    <wire from="(480,1530)" to="(530,1530)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(470,1500)" to="(470,1640)"/>
    <wire from="(220,20)" to="(220,610)"/>
    <wire from="(530,1500)" to="(530,1530)"/>
    <wire from="(190,20)" to="(190,680)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,1000)" to="(990,1000)"/>
    <wire from="(1050,1220)" to="(1050,1230)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(410,1410)" to="(410,1500)"/>
    <wire from="(270,630)" to="(270,1230)"/>
    <wire from="(110,1500)" to="(140,1500)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(190,1500)" to="(220,1500)"/>
    <wire from="(1260,930)" to="(1530,930)"/>
    <wire from="(530,460)" to="(680,460)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(270,1500)" to="(300,1500)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(500,1290)" to="(500,1450)"/>
    <wire from="(910,1170)" to="(1000,1170)"/>
    <wire from="(470,1390)" to="(470,1500)"/>
    <wire from="(50,20)" to="(50,830)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(560,1160)" to="(560,1280)"/>
    <wire from="(300,690)" to="(950,690)"/>
    <wire from="(350,880)" to="(350,1190)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(380,700)" to="(970,700)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(530,510)" to="(530,1020)"/>
    <wire from="(440,940)" to="(440,1180)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(50,830)" to="(760,830)"/>
    <wire from="(530,280)" to="(530,460)"/>
    <wire from="(1040,1240)" to="(1060,1240)"/>
    <wire from="(1020,690)" to="(1390,690)"/>
    <wire from="(380,760)" to="(760,760)"/>
    <wire from="(220,1220)" to="(1050,1220)"/>
    <wire from="(380,290)" to="(750,290)"/>
    <wire from="(530,1370)" to="(530,1500)"/>
    <wire from="(220,1480)" to="(220,1500)"/>
    <wire from="(300,1480)" to="(300,1500)"/>
    <wire from="(470,1390)" to="(640,1390)"/>
    <wire from="(380,1480)" to="(380,1500)"/>
    <wire from="(140,1480)" to="(140,1500)"/>
    <wire from="(440,1180)" to="(680,1180)"/>
    <wire from="(440,1340)" to="(680,1340)"/>
    <wire from="(710,1330)" to="(810,1330)"/>
    <wire from="(680,1380)" to="(780,1380)"/>
    <wire from="(300,20)" to="(300,690)"/>
    <wire from="(460,1800)" to="(560,1800)"/>
    <wire from="(440,850)" to="(440,940)"/>
    <wire from="(1190,1060)" to="(1370,1060)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(500,10)" to="(500,240)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(480,1530)" to="(480,1640)"/>
    <wire from="(850,1150)" to="(1000,1150)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(350,200)" to="(700,200)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(530,10)" to="(530,170)"/>
    <wire from="(410,1300)" to="(410,1410)"/>
    <wire from="(790,840)" to="(950,840)"/>
    <wire from="(190,680)" to="(190,790)"/>
    <wire from="(1080,340)" to="(1560,340)"/>
    <wire from="(440,540)" to="(440,850)"/>
    <wire from="(1030,1160)" to="(1190,1160)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1540,1660)" to="(1540,1820)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(1390,600)" to="(1410,600)"/>
    <wire from="(380,1000)" to="(380,1060)"/>
    <wire from="(1070,810)" to="(1220,810)"/>
    <wire from="(470,1330)" to="(470,1390)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(110,1120)" to="(110,1500)"/>
    <wire from="(810,290)" to="(1080,290)"/>
    <wire from="(1140,1270)" to="(1350,1270)"/>
    <wire from="(1010,620)" to="(1410,620)"/>
    <wire from="(410,150)" to="(660,150)"/>
    <wire from="(190,790)" to="(190,1500)"/>
    <wire from="(810,1320)" to="(810,1330)"/>
    <wire from="(110,1500)" to="(110,1510)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(190,1500)" to="(190,1510)"/>
    <wire from="(380,1060)" to="(380,1260)"/>
    <wire from="(270,1500)" to="(270,1510)"/>
    <wire from="(920,410)" to="(1560,410)"/>
    <wire from="(1310,730)" to="(1310,1310)"/>
    <wire from="(1520,1250)" to="(1520,1640)"/>
    <wire from="(1530,930)" to="(1530,1640)"/>
    <wire from="(850,1120)" to="(850,1150)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(1040,1230)" to="(1040,1240)"/>
    <wire from="(1400,1250)" to="(1520,1250)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(110,1120)" to="(850,1120)"/>
    <wire from="(410,1500)" to="(440,1500)"/>
    <wire from="(220,1220)" to="(220,1450)"/>
    <wire from="(910,1110)" to="(1000,1110)"/>
    <wire from="(490,1660)" to="(520,1660)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(350,200)" to="(350,880)"/>
    <wire from="(380,140)" to="(660,140)"/>
    <wire from="(350,1500)" to="(350,1540)"/>
    <wire from="(560,1160)" to="(650,1160)"/>
    <wire from="(410,1300)" to="(680,1300)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(1530,440)" to="(1530,480)"/>
    <wire from="(1530,120)" to="(1530,160)"/>
    <comp lib="6" loc="(876,520)" name="Text">
      <a name="text" val="P3'.P2'.P1'.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(377,1518)" name="Text">
      <a name="text" val="P3'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(889,275)" name="Text">
      <a name="text" val="P3'.P2'.P1'.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1435,1241)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(749,1283)" name="Text">
      <a name="text" val="P2.P1'.P0'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(1106,1093)" name="Text">
      <a name="text" val="P3.P2'.P1'.P0'.C'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,1529)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LS32B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(864,573)" name="Text">
      <a name="text" val="P3'.P2.(P1 xor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(50,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(438,1518)" name="Text">
      <a name="text" val="P2'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1040,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(876,794)" name="Text">
      <a name="text" val="P2.P0isZero'.P0isOne"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(727,1397)" name="Text">
      <a name="text" val="P1 xor P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(781,1165)" name="Text">
      <a name="text" val="P3.P2'.P1'.P0'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(504,1517)" name="Text">
      <a name="text" val="P1'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(564,1518)" name="Text">
      <a name="text" val="P0'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(368,1440)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,1519)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(1276,925)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(472,1518)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,1740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_MS32B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1090,1030)" name="Text">
      <a name="text" val="P3'.P2.P1.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(1264,1394)" name="Text">
      <a name="text" val="P3'.P2.(P1 xor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1070,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1123,425)" name="Text">
      <a name="text" val="P3'.P2.P1'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1485,610)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1750)" name="Constant"/>
    <comp lib="6" loc="(1097,920)" name="Text">
      <a name="text" val="P2'.P0'.(P3 xor P1)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(1187,673)" name="Text">
      <a name="text" val="P3'.P0isZero'.P0isOne.(P2'.P1.P0 + P2.P1'.P0')"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(1093,978)" name="Text">
      <a name="text" val="P3'.P2.(P1 xor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(784,402)" name="Text">
      <a name="text" val="P3'.P2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_MS32B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(692,885)" name="Text">
      <a name="text" val="P3 xor P1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(872,744)" name="Text">
      <a name="text" val="P3'.P1'.P0'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(460,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(834,154)" name="Text">
      <a name="text" val="P3'.P2.P1.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(825,833)" name="Text">
      <a name="text" val="P2'.S"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(1550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1434,1064)" name="Text">
      <a name="text" val="N3"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0isZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(935,1305)" name="Text">
      <a name="text" val="P2.P1'.P0' + P2'.P1.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="continue"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(884,1390)" name="Text">
      <a name="text" val="P3'. (P1 xor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_LS32B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1189,611)" name="Text">
      <a name="text" val="P3'.P0isZero.P0isOne'.(P2'.P1.P0 + P2.P1'.P0')"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(680,1380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(932,1255)" name="Text">
      <a name="text" val="P3'"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0isOne"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(939,472)" name="Text">
      <a name="text" val="P3'.P1.(P2 xnor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(879,227)" name="Text">
      <a name="text" val="P2'.P1'.(P3 xor P0)"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(710,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,1326)" name="Text">
      <a name="text" val="P2'.P1.P0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(300,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1113,1152)" name="Text">
      <a name="text" val="P3.P2'.P1'.P0'.C"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(410,1520)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
  </circuit>
</project>
