<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,620" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,770" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,890" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1680,320" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1680,350" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1480,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1600,490" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1310,860" width="10" x="105" y="115"/>
      <circ-port height="10" pin="720,920" width="10" x="105" y="125"/>
      <circ-port height="8" pin="720,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="870,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1030,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1170,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1300,110" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(1300,110)" to="(1300,320)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(500,770)" to="(500,840)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1150,540)" to="(1260,540)"/>
    <wire from="(1340,410)" to="(1340,490)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(750,680)" to="(1260,680)"/>
    <wire from="(1380,310)" to="(1420,310)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(250,840)" to="(360,840)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1220,300)" to="(1220,610)"/>
    <wire from="(1420,310)" to="(1420,550)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(800,710)" to="(800,810)"/>
    <wire from="(350,570)" to="(1330,570)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(430,610)" to="(1220,610)"/>
    <wire from="(1030,110)" to="(1030,400)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(1300,320)" to="(1330,320)"/>
    <wire from="(1330,340)" to="(1330,570)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(1170,340)" to="(1260,340)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(210,130)" to="(600,130)"/>
    <wire from="(450,710)" to="(450,900)"/>
    <wire from="(530,850)" to="(530,900)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(1590,320)" to="(1680,320)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(1510,240)" to="(1510,270)"/>
    <wire from="(1110,410)" to="(1340,410)"/>
    <wire from="(650,850)" to="(710,850)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(810,290)" to="(1110,290)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(550,830)" to="(660,830)"/>
    <wire from="(140,770)" to="(500,770)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(960,320)" to="(960,400)"/>
    <wire from="(410,440)" to="(770,440)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(600,550)" to="(1200,550)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1380,310)" to="(1380,370)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1170,110)" to="(1170,340)"/>
    <wire from="(1200,440)" to="(1200,550)"/>
    <wire from="(140,620)" to="(400,620)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(430,410)" to="(810,410)"/>
    <wire from="(1150,480)" to="(1260,480)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(660,830)" to="(660,920)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(1190,320)" to="(1250,320)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(140,890)" to="(370,890)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(1260,540)" to="(1260,680)"/>
    <wire from="(1340,490)" to="(1480,490)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(1380,190)" to="(1380,310)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(1120,370)" to="(1380,370)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(1260,480)" to="(1260,540)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(890,790)" to="(890,850)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1420,550)" to="(1580,550)"/>
    <wire from="(390,830)" to="(520,830)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(320,790)" to="(890,790)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(1780,210)" to="(1780,240)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(450,710)" to="(750,710)"/>
    <wire from="(370,920)" to="(610,920)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(1280,310)" to="(1330,310)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(870,110)" to="(870,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(610,880)" to="(610,920)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(1580,490)" to="(1580,550)"/>
    <wire from="(1380,190)" to="(1460,190)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(1510,240)" to="(1780,240)"/>
    <wire from="(1530,260)" to="(1610,260)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1110,290)" to="(1110,410)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(1190,320)" to="(1190,510)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(1090,860)" to="(1310,860)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(450,900)" to="(530,900)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1590,350)" to="(1680,350)"/>
    <comp lib="4" loc="(1170,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select_LS32B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplier reg"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,830)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0isOne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result msb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplicand reg"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="counter result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select_MS32B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Constant"/>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LMSB32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LLSB32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1110,480)" name="64 bit shifter"/>
    <comp lib="1" loc="(1040,870)" name="NOT Gate"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="counter reg"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lmultiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,850)" name="6 bit adder"/>
    <comp loc="(1590,290)" name="comparator"/>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(630,860)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LS32B reg"/>
    </comp>
    <comp loc="(920,360)" name="32 bit adder"/>
    <comp lib="4" loc="(790,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MS32B reg"/>
    </comp>
    <comp lib="2" loc="(1280,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1047,366)" name="Text">
      <a name="text" val="msb32b"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lmultiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="100" x="42" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="75">A &gt; B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="105">A &lt; B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">A = B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="67">B</text>
      <circ-port height="10" pin="520,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="520,230" width="10" x="135" y="95"/>
      <circ-port height="10" pin="520,320" width="10" x="135" y="125"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="113" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="87">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="93">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="79">Result</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,190" width="10" x="155" y="65"/>
      <circ-port height="8" pin="330,130" width="8" x="96" y="46"/>
      <circ-port height="10" pin="330,440" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(330,410)" to="(540,410)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,277)" name="Text">
      <a name="text" val="(A XOR B) AND C "/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,304)" name="Text">
      <a name="text" val="((A XOR B) AND C) OR (A AND B)"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,397)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="6" loc="(425,163)" name="Text">
      <a name="text" val="A XOR B XOR C"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,159)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="32 bit adder">
    <a name="circuit" val="32 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="83" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="76">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="103">Cout</text>
      <circ-port height="8" pin="250,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1460,290" width="10" x="125" y="65"/>
      <circ-port height="8" pin="50,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="820,2200" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,370)" to="(670,370)"/>
    <wire from="(1140,540)" to="(1380,540)"/>
    <wire from="(880,300)" to="(1380,300)"/>
    <wire from="(390,1670)" to="(770,1670)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(1160,560)" to="(1160,1860)"/>
    <wire from="(160,1030)" to="(220,1030)"/>
    <wire from="(880,1320)" to="(1070,1320)"/>
    <wire from="(340,970)" to="(340,1810)"/>
    <wire from="(160,380)" to="(660,380)"/>
    <wire from="(520,1270)" to="(770,1270)"/>
    <wire from="(1090,490)" to="(1380,490)"/>
    <wire from="(1190,590)" to="(1380,590)"/>
    <wire from="(360,960)" to="(360,1750)"/>
    <wire from="(160,390)" to="(650,390)"/>
    <wire from="(160,910)" to="(460,910)"/>
    <wire from="(160,290)" to="(770,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(380,950)" to="(380,1690)"/>
    <wire from="(960,360)" to="(960,660)"/>
    <wire from="(730,810)" to="(730,850)"/>
    <wire from="(290,1970)" to="(770,1970)"/>
    <wire from="(420,1570)" to="(770,1570)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(880,1500)" to="(1100,1500)"/>
    <wire from="(1060,460)" to="(1060,1260)"/>
    <wire from="(160,790)" to="(750,790)"/>
    <wire from="(570,1130)" to="(770,1130)"/>
    <wire from="(400,940)" to="(400,1630)"/>
    <wire from="(990,390)" to="(1380,390)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(160,440)" to="(550,440)"/>
    <wire from="(160,960)" to="(360,960)"/>
    <wire from="(320,1870)" to="(770,1870)"/>
    <wire from="(1040,440)" to="(1380,440)"/>
    <wire from="(880,660)" to="(960,660)"/>
    <wire from="(1070,470)" to="(1070,1320)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(160,810)" to="(730,810)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,1110)" to="(820,1120)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(420,930)" to="(420,1570)"/>
    <wire from="(940,340)" to="(1380,340)"/>
    <wire from="(820,1590)" to="(820,1600)"/>
    <wire from="(820,2070)" to="(820,2080)"/>
    <wire from="(820,1350)" to="(820,1360)"/>
    <wire from="(820,1830)" to="(820,1840)"/>
    <wire from="(670,370)" to="(670,820)"/>
    <wire from="(880,1680)" to="(1130,1680)"/>
    <wire from="(440,920)" to="(440,1510)"/>
    <wire from="(160,840)" to="(600,840)"/>
    <wire from="(230,600)" to="(230,2150)"/>
    <wire from="(720,490)" to="(720,750)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(970,370)" to="(970,720)"/>
    <wire from="(470,1430)" to="(770,1430)"/>
    <wire from="(1170,570)" to="(1170,1920)"/>
    <wire from="(250,590)" to="(250,2090)"/>
    <wire from="(460,910)" to="(460,1450)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(160,1010)" to="(260,1010)"/>
    <wire from="(220,2170)" to="(770,2170)"/>
    <wire from="(600,1030)" to="(770,1030)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(880,1860)" to="(1160,1860)"/>
    <wire from="(1180,580)" to="(1180,1980)"/>
    <wire from="(1120,520)" to="(1380,520)"/>
    <wire from="(480,900)" to="(480,1390)"/>
    <wire from="(270,580)" to="(270,2030)"/>
    <wire from="(160,890)" to="(500,890)"/>
    <wire from="(500,890)" to="(500,1330)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(370,1730)" to="(770,1730)"/>
    <wire from="(880,1020)" to="(1020,1020)"/>
    <wire from="(500,1330)" to="(770,1330)"/>
    <wire from="(290,570)" to="(290,1970)"/>
    <wire from="(1170,570)" to="(1380,570)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(650,890)" to="(770,890)"/>
    <wire from="(310,560)" to="(310,1910)"/>
    <wire from="(880,2040)" to="(1190,2040)"/>
    <wire from="(270,2030)" to="(770,2030)"/>
    <wire from="(400,1630)" to="(770,1630)"/>
    <wire from="(520,880)" to="(520,1270)"/>
    <wire from="(160,420)" to="(590,420)"/>
    <wire from="(330,550)" to="(330,1850)"/>
    <wire from="(1400,290)" to="(1460,290)"/>
    <wire from="(750,310)" to="(750,720)"/>
    <wire from="(160,940)" to="(400,940)"/>
    <wire from="(1080,480)" to="(1080,1380)"/>
    <wire from="(100,270)" to="(100,610)"/>
    <wire from="(1020,420)" to="(1380,420)"/>
    <wire from="(660,830)" to="(770,830)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(1070,470)" to="(1380,470)"/>
    <wire from="(880,1200)" to="(1050,1200)"/>
    <wire from="(540,870)" to="(540,1210)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(980,380)" to="(980,780)"/>
    <wire from="(160,820)" to="(640,820)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(1090,490)" to="(1090,1440)"/>
    <wire from="(690,350)" to="(690,650)"/>
    <wire from="(350,540)" to="(350,1790)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(970,370)" to="(1380,370)"/>
    <wire from="(560,860)" to="(560,1150)"/>
    <wire from="(160,800)" to="(760,800)"/>
    <wire from="(680,710)" to="(770,710)"/>
    <wire from="(550,1190)" to="(770,1190)"/>
    <wire from="(300,1930)" to="(770,1930)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(370,530)" to="(370,1730)"/>
    <wire from="(160,990)" to="(300,990)"/>
    <wire from="(880,1380)" to="(1080,1380)"/>
    <wire from="(600,840)" to="(600,1030)"/>
    <wire from="(390,520)" to="(390,1670)"/>
    <wire from="(1190,590)" to="(1190,2040)"/>
    <wire from="(580,850)" to="(580,1090)"/>
    <wire from="(920,320)" to="(1380,320)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(620,830)" to="(620,970)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,1530)" to="(820,1540)"/>
    <wire from="(820,2010)" to="(820,2020)"/>
    <wire from="(450,1490)" to="(770,1490)"/>
    <wire from="(820,1290)" to="(820,1300)"/>
    <wire from="(160,870)" to="(540,870)"/>
    <wire from="(820,1770)" to="(820,1780)"/>
    <wire from="(660,380)" to="(660,830)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(410,510)" to="(410,1610)"/>
    <wire from="(1150,550)" to="(1380,550)"/>
    <wire from="(580,1090)" to="(770,1090)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(990,390)" to="(990,840)"/>
    <wire from="(1200,600)" to="(1200,2100)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(640,820)" to="(640,910)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(880,1560)" to="(1110,1560)"/>
    <wire from="(480,1390)" to="(770,1390)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(710,550)" to="(710,760)"/>
    <wire from="(350,1790)" to="(770,1790)"/>
    <wire from="(430,500)" to="(430,1550)"/>
    <wire from="(1200,600)" to="(1380,600)"/>
    <wire from="(1050,450)" to="(1380,450)"/>
    <wire from="(160,400)" to="(630,400)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(160,920)" to="(440,920)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(450,490)" to="(450,1490)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(470,480)" to="(470,1430)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(880,1740)" to="(1140,1740)"/>
    <wire from="(1100,500)" to="(1100,1500)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(1100,500)" to="(1380,500)"/>
    <wire from="(1000,400)" to="(1000,900)"/>
    <wire from="(380,1690)" to="(770,1690)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(250,2090)" to="(770,2090)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(630,950)" to="(770,950)"/>
    <wire from="(490,470)" to="(490,1370)"/>
    <wire from="(880,900)" to="(1000,900)"/>
    <wire from="(1110,510)" to="(1110,1560)"/>
    <wire from="(1000,400)" to="(1380,400)"/>
    <wire from="(160,450)" to="(530,450)"/>
    <wire from="(160,970)" to="(340,970)"/>
    <wire from="(880,1920)" to="(1170,1920)"/>
    <wire from="(280,1990)" to="(770,1990)"/>
    <wire from="(510,460)" to="(510,1310)"/>
    <wire from="(530,1250)" to="(770,1250)"/>
    <wire from="(950,350)" to="(1380,350)"/>
    <wire from="(1210,610)" to="(1210,2160)"/>
    <wire from="(160,850)" to="(580,850)"/>
    <wire from="(740,370)" to="(740,730)"/>
    <wire from="(550,440)" to="(550,1190)"/>
    <wire from="(560,1150)" to="(770,1150)"/>
    <wire from="(880,1080)" to="(1030,1080)"/>
    <wire from="(530,450)" to="(530,1250)"/>
    <wire from="(1010,410)" to="(1010,960)"/>
    <wire from="(1180,580)" to="(1380,580)"/>
    <wire from="(430,1550)" to="(770,1550)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(160,500)" to="(430,500)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(570,430)" to="(570,1130)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(70,280)" to="(70,1040)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(880,1260)" to="(1060,1260)"/>
    <wire from="(590,420)" to="(590,1070)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(160,900)" to="(480,900)"/>
    <wire from="(1080,480)" to="(1380,480)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(820,1470)" to="(820,1480)"/>
    <wire from="(820,1950)" to="(820,1960)"/>
    <wire from="(820,1710)" to="(820,1720)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(820,2190)" to="(820,2200)"/>
    <wire from="(460,1450)" to="(770,1450)"/>
    <wire from="(330,1850)" to="(770,1850)"/>
    <wire from="(880,2100)" to="(1200,2100)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(610,410)" to="(610,1010)"/>
    <wire from="(70,280)" to="(310,280)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(680,360)" to="(680,710)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(1130,530)" to="(1380,530)"/>
    <wire from="(1020,420)" to="(1020,1020)"/>
    <wire from="(1120,520)" to="(1120,1620)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(230,2150)" to="(770,2150)"/>
    <wire from="(360,1750)" to="(770,1750)"/>
    <wire from="(880,1440)" to="(1090,1440)"/>
    <wire from="(160,430)" to="(570,430)"/>
    <wire from="(160,950)" to="(380,950)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(610,1010)" to="(770,1010)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(700,610)" to="(700,770)"/>
    <wire from="(1030,430)" to="(1380,430)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(1130,530)" to="(1130,1680)"/>
    <wire from="(630,400)" to="(630,950)"/>
    <wire from="(930,330)" to="(1380,330)"/>
    <wire from="(160,720)" to="(750,720)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(640,910)" to="(770,910)"/>
    <wire from="(510,1310)" to="(770,1310)"/>
    <wire from="(160,830)" to="(620,830)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(650,390)" to="(650,890)"/>
    <wire from="(160,730)" to="(740,730)"/>
    <wire from="(980,380)" to="(1380,380)"/>
    <wire from="(1210,610)" to="(1380,610)"/>
    <wire from="(160,740)" to="(730,740)"/>
    <wire from="(1030,430)" to="(1030,1080)"/>
    <wire from="(260,2050)" to="(770,2050)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(160,1000)" to="(280,1000)"/>
    <wire from="(880,780)" to="(980,780)"/>
    <wire from="(540,1210)" to="(770,1210)"/>
    <wire from="(160,750)" to="(720,750)"/>
    <wire from="(930,330)" to="(930,480)"/>
    <wire from="(160,760)" to="(710,760)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,880)" to="(520,880)"/>
    <wire from="(880,1620)" to="(1120,1620)"/>
    <wire from="(410,1610)" to="(770,1610)"/>
    <wire from="(1140,540)" to="(1140,1740)"/>
    <wire from="(1110,510)" to="(1380,510)"/>
    <wire from="(160,770)" to="(700,770)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(160,780)" to="(690,780)"/>
    <wire from="(440,1510)" to="(770,1510)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(310,1910)" to="(770,1910)"/>
    <wire from="(1040,440)" to="(1040,1140)"/>
    <wire from="(880,960)" to="(1010,960)"/>
    <wire from="(1160,560)" to="(1380,560)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(750,730)" to="(750,790)"/>
    <wire from="(220,1030)" to="(220,2170)"/>
    <wire from="(70,1040)" to="(140,1040)"/>
    <wire from="(160,410)" to="(610,410)"/>
    <wire from="(880,1800)" to="(1150,1800)"/>
    <wire from="(730,430)" to="(730,740)"/>
    <wire from="(160,300)" to="(740,300)"/>
    <wire from="(160,930)" to="(420,930)"/>
    <wire from="(1010,410)" to="(1380,410)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(160,310)" to="(730,310)"/>
    <wire from="(590,1070)" to="(770,1070)"/>
    <wire from="(240,1020)" to="(240,2110)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,1170)" to="(820,1180)"/>
    <wire from="(820,1410)" to="(820,1420)"/>
    <wire from="(820,1890)" to="(820,1900)"/>
    <wire from="(820,1650)" to="(820,1660)"/>
    <wire from="(820,2130)" to="(820,2140)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(1060,460)" to="(1380,460)"/>
    <wire from="(160,320)" to="(720,320)"/>
    <wire from="(960,360)" to="(1380,360)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(260,1010)" to="(260,2050)"/>
    <wire from="(340,1810)" to="(770,1810)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(160,330)" to="(710,330)"/>
    <wire from="(280,1000)" to="(280,1990)"/>
    <wire from="(880,1980)" to="(1180,1980)"/>
    <wire from="(160,460)" to="(510,460)"/>
    <wire from="(490,1370)" to="(770,1370)"/>
    <wire from="(160,980)" to="(320,980)"/>
    <wire from="(620,970)" to="(770,970)"/>
    <wire from="(690,670)" to="(690,780)"/>
    <wire from="(910,310)" to="(1380,310)"/>
    <wire from="(160,340)" to="(700,340)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(300,990)" to="(300,1930)"/>
    <wire from="(240,2110)" to="(770,2110)"/>
    <wire from="(160,350)" to="(690,350)"/>
    <wire from="(880,1140)" to="(1040,1140)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(700,340)" to="(700,590)"/>
    <wire from="(1150,550)" to="(1150,1800)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(950,350)" to="(950,600)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(880,2160)" to="(1210,2160)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(160,360)" to="(680,360)"/>
    <wire from="(1050,450)" to="(1050,1200)"/>
    <wire from="(320,980)" to="(320,1870)"/>
    <comp loc="(880,1260)" name="1 bit adder"/>
    <comp loc="(880,1560)" name="1 bit adder"/>
    <comp lib="0" loc="(810,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(880,1200)" name="1 bit adder"/>
    <comp loc="(880,1680)" name="1 bit adder"/>
    <comp loc="(880,1980)" name="1 bit adder"/>
    <comp loc="(880,660)" name="1 bit adder"/>
    <comp lib="0" loc="(70,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(211,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(880,1320)" name="1 bit adder"/>
    <comp loc="(880,1800)" name="1 bit adder"/>
    <comp loc="(880,2160)" name="1 bit adder"/>
    <comp loc="(880,1860)" name="1 bit adder"/>
    <comp loc="(880,1080)" name="1 bit adder"/>
    <comp loc="(880,1920)" name="1 bit adder"/>
    <comp loc="(880,720)" name="1 bit adder"/>
    <comp loc="(880,900)" name="1 bit adder"/>
    <comp lib="6" loc="(332,48)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(880,1140)" name="1 bit adder"/>
    <comp loc="(880,960)" name="1 bit adder"/>
    <comp lib="0" loc="(1400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(880,2040)" name="1 bit adder"/>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(130,170)" name="comparator"/>
    <comp lib="0" loc="(820,2200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,600)" name="1 bit adder"/>
    <comp loc="(880,780)" name="1 bit adder"/>
    <comp loc="(880,420)" name="1 bit adder"/>
    <comp loc="(880,1500)" name="1 bit adder"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(880,540)" name="1 bit adder"/>
    <comp loc="(880,1440)" name="1 bit adder"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,1020)" name="1 bit adder"/>
    <comp loc="(880,300)" name="1 bit adder"/>
    <comp loc="(880,840)" name="1 bit adder"/>
    <comp loc="(880,2100)" name="1 bit adder"/>
    <comp loc="(880,1380)" name="1 bit adder"/>
    <comp loc="(880,360)" name="1 bit adder"/>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,480)" name="1 bit adder"/>
    <comp lib="0" loc="(140,1040)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(880,1740)" name="1 bit adder"/>
    <comp loc="(880,1620)" name="1 bit adder"/>
    <comp lib="6" loc="(1499,241)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6 bit adder">
    <a name="circuit" val="6 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,50 Q92,60 96,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="70">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="90">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="67">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="69">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="111">Cout</text>
      <circ-port height="10" pin="1500,160" width="10" x="165" y="85"/>
      <circ-port height="8" pin="70,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,70" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1110,660" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(750,410)" to="(1060,410)"/>
    <wire from="(260,270)" to="(580,270)"/>
    <wire from="(340,200)" to="(340,720)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(1300,220)" to="(1420,220)"/>
    <wire from="(740,100)" to="(740,500)"/>
    <wire from="(820,520)" to="(1060,520)"/>
    <wire from="(1240,190)" to="(1420,190)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(730,100)" to="(730,590)"/>
    <wire from="(850,260)" to="(1060,260)"/>
    <wire from="(1280,210)" to="(1420,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(840,340)" to="(1060,340)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(1220,180)" to="(1420,180)"/>
    <wire from="(340,720)" to="(870,720)"/>
    <wire from="(820,520)" to="(820,680)"/>
    <wire from="(510,70)" to="(510,240)"/>
    <wire from="(860,180)" to="(1060,180)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(580,80)" to="(580,270)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(1170,510)" to="(1280,510)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(770,100)" to="(770,240)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(810,610)" to="(1060,610)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(740,500)" to="(1060,500)"/>
    <wire from="(1110,200)" to="(1110,230)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(1260,200)" to="(1260,420)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(1440,160)" to="(1500,160)"/>
    <wire from="(1220,180)" to="(1220,250)"/>
    <wire from="(770,240)" to="(1060,240)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(830,430)" to="(1060,430)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(1170,170)" to="(1420,170)"/>
    <wire from="(760,100)" to="(760,320)"/>
    <wire from="(840,340)" to="(840,680)"/>
    <wire from="(870,700)" to="(870,720)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(1240,190)" to="(1240,330)"/>
    <wire from="(760,320)" to="(1060,320)"/>
    <wire from="(780,160)" to="(1060,160)"/>
    <wire from="(850,260)" to="(850,680)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(1170,600)" to="(1300,600)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(1300,220)" to="(1300,600)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(1260,200)" to="(1420,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(830,430)" to="(830,680)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1110,540)" to="(1110,580)"/>
    <wire from="(860,180)" to="(860,680)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(750,100)" to="(750,410)"/>
    <wire from="(730,590)" to="(1060,590)"/>
    <wire from="(1280,210)" to="(1280,510)"/>
    <comp loc="(1170,420)" name="1 bit adder"/>
    <comp loc="(1170,330)" name="1 bit adder"/>
    <comp lib="0" loc="(1440,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1170,170)" name="1 bit adder"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp loc="(1170,510)" name="1 bit adder"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,600)" name="1 bit adder"/>
    <comp loc="(150,150)" name="comparator"/>
    <comp loc="(1170,250)" name="1 bit adder"/>
  </circuit>
  <circuit name="32 bit shifter">
    <a name="circuit" val="32 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="68">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="86">lsb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="106">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="82">result</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1600,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,890" width="10" x="135" y="75"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(1140,510)" to="(1140,730)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(410,660)" to="(410,860)"/>
    <wire from="(400,650)" to="(400,860)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(1220,220)" to="(1220,480)"/>
    <wire from="(570,150)" to="(1500,150)"/>
    <wire from="(370,140)" to="(370,350)"/>
    <wire from="(1060,510)" to="(1060,710)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(510,760)" to="(1260,760)"/>
    <wire from="(390,640)" to="(390,860)"/>
    <wire from="(400,650)" to="(820,650)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1510,470)" to="(1510,480)"/>
    <wire from="(1290,210)" to="(1290,480)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(380,630)" to="(380,860)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(1220,510)" to="(1220,750)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(890,310)" to="(890,480)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(1180,230)" to="(1180,480)"/>
    <wire from="(820,320)" to="(820,480)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(1590,350)" to="(1600,350)"/>
    <wire from="(1300,200)" to="(1330,200)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(560,810)" to="(1460,810)"/>
    <wire from="(370,620)" to="(370,860)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(500,220)" to="(1220,220)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(360,610)" to="(360,860)"/>
    <wire from="(450,700)" to="(1020,700)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(350,600)" to="(350,860)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(260,140)" to="(260,460)"/>
    <wire from="(430,290)" to="(940,290)"/>
    <wire from="(340,590)" to="(340,860)"/>
    <wire from="(1380,510)" to="(1380,790)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(360,360)" to="(660,360)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(1250,220)" to="(1250,480)"/>
    <wire from="(1300,510)" to="(1300,770)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(330,580)" to="(330,860)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(1140,240)" to="(1140,480)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,140)" to="(290,430)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(320,570)" to="(320,860)"/>
    <wire from="(310,560)" to="(310,860)"/>
    <wire from="(1210,230)" to="(1210,480)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(850,320)" to="(850,480)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(300,550)" to="(300,860)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(500,750)" to="(1220,750)"/>
    <wire from="(1460,510)" to="(1460,810)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(520,200)" to="(1300,200)"/>
    <wire from="(390,640)" to="(780,640)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(320,140)" to="(320,400)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(450,270)" to="(1020,270)"/>
    <wire from="(290,540)" to="(290,860)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(280,530)" to="(280,860)"/>
    <wire from="(270,520)" to="(270,860)"/>
    <wire from="(550,800)" to="(1420,800)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(260,510)" to="(260,860)"/>
    <wire from="(1500,150)" to="(1500,480)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(380,340)" to="(740,340)"/>
    <wire from="(1170,240)" to="(1170,480)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(440,690)" to="(980,690)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(330,580)" to="(540,580)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(540,180)" to="(1380,180)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(1100,250)" to="(1100,480)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(490,740)" to="(1180,740)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(1060,260)" to="(1060,480)"/>
    <wire from="(380,140)" to="(380,340)"/>
    <wire from="(470,250)" to="(1100,250)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(1460,160)" to="(1460,480)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(400,320)" to="(820,320)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(860,510)" to="(860,660)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(380,630)" to="(740,630)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(1420,170)" to="(1420,480)"/>
    <wire from="(940,510)" to="(940,680)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(540,790)" to="(1380,790)"/>
    <wire from="(1020,510)" to="(1020,700)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(560,160)" to="(1460,160)"/>
    <wire from="(1130,250)" to="(1130,480)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(1100,510)" to="(1100,720)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(430,680)" to="(940,680)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(320,570)" to="(500,570)"/>
    <wire from="(490,230)" to="(1180,230)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(1090,260)" to="(1090,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(1490,160)" to="(1490,480)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(300,140)" to="(300,420)"/>
    <wire from="(1470,470)" to="(1470,480)"/>
    <wire from="(1020,270)" to="(1020,480)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1450,170)" to="(1450,480)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(420,300)" to="(900,300)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(1260,510)" to="(1260,760)"/>
    <wire from="(480,730)" to="(1140,730)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(370,620)" to="(700,620)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1180,510)" to="(1180,740)"/>
    <wire from="(350,370)" to="(620,370)"/>
    <wire from="(1380,180)" to="(1380,480)"/>
    <wire from="(330,140)" to="(330,390)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(1050,270)" to="(1050,480)"/>
    <wire from="(980,280)" to="(980,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(510,210)" to="(1260,210)"/>
    <wire from="(1340,510)" to="(1340,780)"/>
    <wire from="(530,780)" to="(1340,780)"/>
    <wire from="(1500,510)" to="(1500,820)"/>
    <wire from="(1590,350)" to="(1590,470)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(440,280)" to="(980,280)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(420,670)" to="(900,670)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(940,290)" to="(940,480)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(370,350)" to="(700,350)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(1340,190)" to="(1340,480)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(1420,510)" to="(1420,800)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(1410,180)" to="(1410,480)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(1300,200)" to="(1300,480)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(470,720)" to="(1100,720)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(360,610)" to="(660,610)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(530,190)" to="(1340,190)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(1510,470)" to="(1590,470)"/>
    <wire from="(280,140)" to="(280,440)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(500,750)" to="(500,860)"/>
    <wire from="(510,760)" to="(510,860)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(460,260)" to="(1060,260)"/>
    <wire from="(970,290)" to="(970,480)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(740,510)" to="(740,630)"/>
    <wire from="(1370,190)" to="(1370,480)"/>
    <wire from="(1380,180)" to="(1410,180)"/>
    <wire from="(410,660)" to="(860,660)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(900,300)" to="(900,480)"/>
    <wire from="(520,770)" to="(1300,770)"/>
    <wire from="(390,330)" to="(780,330)"/>
    <wire from="(490,740)" to="(490,860)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(480,730)" to="(480,860)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(310,140)" to="(310,410)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(470,720)" to="(470,860)"/>
    <wire from="(1330,200)" to="(1330,480)"/>
    <wire from="(1310,470)" to="(1350,470)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(1390,470)" to="(1430,470)"/>
    <wire from="(1470,470)" to="(1510,470)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(460,710)" to="(460,860)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(550,170)" to="(1420,170)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(570,820)" to="(1500,820)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(1260,210)" to="(1260,480)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(860,310)" to="(860,480)"/>
    <wire from="(450,700)" to="(450,860)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(480,240)" to="(1140,240)"/>
    <wire from="(440,690)" to="(440,860)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(900,510)" to="(900,670)"/>
    <wire from="(460,710)" to="(1060,710)"/>
    <wire from="(430,680)" to="(430,860)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(1340,190)" to="(1370,190)"/>
    <wire from="(350,600)" to="(620,600)"/>
    <wire from="(410,310)" to="(860,310)"/>
    <wire from="(420,670)" to="(420,860)"/>
    <wire from="(930,300)" to="(930,480)"/>
    <wire from="(980,510)" to="(980,690)"/>
    <comp loc="(1000,490)" name="2x1 mux"/>
    <comp loc="(640,490)" name="2x1 mux"/>
    <comp loc="(440,490)" name="2x1 mux"/>
    <comp loc="(800,490)" name="2x1 mux"/>
    <comp lib="0" loc="(580,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(560,490)" name="2x1 mux"/>
    <comp loc="(720,490)" name="2x1 mux"/>
    <comp loc="(600,490)" name="2x1 mux"/>
    <comp loc="(960,490)" name="2x1 mux"/>
    <comp loc="(1200,490)" name="2x1 mux"/>
    <comp loc="(1400,490)" name="2x1 mux"/>
    <comp loc="(360,490)" name="2x1 mux"/>
    <comp loc="(1360,490)" name="2x1 mux"/>
    <comp loc="(760,490)" name="2x1 mux"/>
    <comp loc="(320,490)" name="2x1 mux"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1440,490)" name="2x1 mux"/>
    <comp loc="(1480,490)" name="2x1 mux"/>
    <comp loc="(520,490)" name="2x1 mux"/>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1080,490)" name="2x1 mux"/>
    <comp loc="(1280,490)" name="2x1 mux"/>
    <comp loc="(1520,490)" name="2x1 mux"/>
    <comp loc="(920,490)" name="2x1 mux"/>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1160,490)" name="2x1 mux"/>
    <comp loc="(1320,490)" name="2x1 mux"/>
    <comp loc="(1120,490)" name="2x1 mux"/>
    <comp loc="(280,490)" name="2x1 mux"/>
    <comp loc="(680,490)" name="2x1 mux"/>
    <comp loc="(400,490)" name="2x1 mux"/>
    <comp loc="(480,490)" name="2x1 mux"/>
    <comp loc="(840,490)" name="2x1 mux"/>
    <comp lib="0" loc="(1600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,490)" name="2x1 mux"/>
    <comp loc="(1240,490)" name="2x1 mux"/>
    <comp loc="(1040,490)" name="2x1 mux"/>
  </circuit>
  <circuit name="2x1 mux">
    <a name="circuit" val="2x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="430,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="64 bit shifter">
    <a name="circuit" val="64 bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,52 Q107,62 111,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="114">O_LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="68">LSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="97">O_MSB</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="132" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="96">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="72">MSB</text>
      <circ-port height="8" pin="290,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,190" width="8" x="86" y="46"/>
      <circ-port height="8" pin="570,190" width="8" x="136" y="46"/>
      <circ-port height="10" pin="690,570" width="10" x="175" y="85"/>
      <circ-port height="10" pin="910,570" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(400,500)" to="(780,500)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(750,420)" to="(990,420)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(450,220)" to="(670,220)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(450,220)" to="(450,410)"/>
    <wire from="(990,240)" to="(990,420)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp loc="(780,460)" name="32 bit shifter"/>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LS32B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MS32B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,410)" name="32 bit shifter"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result msb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result lsb"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
