<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(730,120)" to="(730,320)"/>
    <wire from="(990,350)" to="(990,490)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(1230,320)" to="(1230,410)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(830,120)" to="(830,340)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(930,320)" to="(1230,320)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(790,310)" to="(790,470)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(660,200)" to="(880,200)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(840,140)" to="(970,140)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(560,510)" to="(1010,510)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(1380,320)" to="(1410,320)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(1230,410)" to="(1380,410)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(930,290)" to="(1010,290)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(550,490)" to="(990,490)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(1000,300)" to="(1000,500)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(350,470)" to="(790,470)"/>
    <wire from="(930,310)" to="(1250,310)"/>
    <wire from="(1380,320)" to="(1380,410)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(1010,290)" to="(1010,510)"/>
    <wire from="(540,380)" to="(540,600)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(620,230)" to="(910,230)"/>
    <wire from="(630,180)" to="(920,180)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(570,500)" to="(1000,500)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(580,280)" to="(790,280)"/>
    <wire from="(920,180)" to="(920,280)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(900,160)" to="(900,280)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(980,360)" to="(980,600)"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="n counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,600)" name="Button"/>
    <comp lib="7" loc="(930,290)" name="main"/>
    <comp lib="6" loc="(1450,272)" name="Text">
      <a name="text" val="product LS32B"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(580,280)" name="control unit"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(274,584)" name="Text">
      <a name="text" val="start button"/>
    </comp>
    <comp lib="6" loc="(1293,260)" name="Text">
      <a name="text" val="product MS32B"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
